[tox]
skipsdist = True
envlist = discover,flake8

[testenv:discover]
basepython = python3
commands = python3 -m nose {posargs} {toxinidir}
deps =
	-rrequirements.txt
	-rtest-requirements.txt

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
# E501 line too long (X > 79 characters)
ignore=E501
exclude =
	.tox
